page{  
  height: 100%;  
  background-color: #F3F4F6;
} 
/* 搜索框 */
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-icon-search_del-text {
  position: absolute;
  right: 10px;
  top: 3px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}
/* 导航栏 */
.nav{
  display: flex;
  justify-content: space-around;
  padding: 30rpx;
  background-color:#FFFFFF;
  font-size: 30rpx;
}
.nav-switch-style{
  color: #1485EE;
}
/* 今日推荐 */
page{
  background-color: #d1d0d0;
}
.content{
  display: flex;
  margin: 20rpx;
}
.left{
  width:49%;
  margin-right: 2%;
}
.right{
  width: 49%;
}
.item image{
  width: 100%;
}
.product-item{
  border-radius: 10rpx;
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}
.product-item image{
  width: 100%;
}
.product-item .product-title{
  font-size: 28rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 15rpx;
}
.product-item .product-price{
  color: #f20c59;
  font-weight: 700;
  font-size: 32rpx;
  padding: 0 20rpx;
}

/* 收藏栏 */
.clear{
  clear: both;
  overflow: hidden;
}
navigator{
  display:inline;
}
.list{
  margin-top:0px;
  background-color: #FFFFFF;
}
.list .list_item{
  margin-top:8px;
  padding:10px;
  height:80px;
  border-bottom:1px solid #E8E8E8;
}
.list .list_item .img{
  float:left;
  width:40%;
  height:100%;
}
.list .list_item .img image{
   width:100px;
   height:80px;
}
.list .list_item .info{
  width:60%;
  float:right;
  height:80px;
  position:relative;
}
.list .list_item .info .title{
  color:#333;
  margin-top:12px;
  margin-left:0px;
  font-size: 15px;
}
.list .list_item .info .price{
  color:#FF2727;
  margin-left:0px;
  margin-top:5px;
  font-size:12px;
}
.list .list_item .info .num{
  position: absolute;
  left:0px;
  bottom:12px;
  color:#747474;
  margin-left:0px;
  font-size:12px;
}
.end{
  margin-top: 20px;
  color:#7a7f80;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
